/Users/zelamkh/C#HomeWork3/C#HW.Task23/bin/Debug/net6.0/C#HW.Task23
/Users/zelamkh/C#HomeWork3/C#HW.Task23/bin/Debug/net6.0/C#HW.Task23.deps.json
/Users/zelamkh/C#HomeWork3/C#HW.Task23/bin/Debug/net6.0/C#HW.Task23.runtimeconfig.json
/Users/zelamkh/C#HomeWork3/C#HW.Task23/bin/Debug/net6.0/C#HW.Task23.dll
/Users/zelamkh/C#HomeWork3/C#HW.Task23/bin/Debug/net6.0/C#HW.Task23.pdb
/Users/zelamkh/C#HomeWork3/C#HW.Task23/obj/Debug/net6.0/C#HW.Task23.csproj.AssemblyReference.cache
/Users/zelamkh/C#HomeWork3/C#HW.Task23/obj/Debug/net6.0/C#HW.Task23.GeneratedMSBuildEditorConfig.editorconfig
/Users/zelamkh/C#HomeWork3/C#HW.Task23/obj/Debug/net6.0/C#HW.Task23.AssemblyInfoInputs.cache
/Users/zelamkh/C#HomeWork3/C#HW.Task23/obj/Debug/net6.0/C#HW.Task23.AssemblyInfo.cs
/Users/zelamkh/C#HomeWork3/C#HW.Task23/obj/Debug/net6.0/C#HW.Task23.csproj.CoreCompileInputs.cache
/Users/zelamkh/C#HomeWork3/C#HW.Task23/obj/Debug/net6.0/C#HW.Task23.dll
/Users/zelamkh/C#HomeWork3/C#HW.Task23/obj/Debug/net6.0/refint/C#HW.Task23.dll
/Users/zelamkh/C#HomeWork3/C#HW.Task23/obj/Debug/net6.0/C#HW.Task23.pdb
/Users/zelamkh/C#HomeWork3/C#HW.Task23/obj/Debug/net6.0/C#HW.Task23.genruntimeconfig.cache
/Users/zelamkh/C#HomeWork3/C#HW.Task23/obj/Debug/net6.0/ref/C#HW.Task23.dll
