/Users/zelamkh/C#HomeWork3/C#HW.Task21/bin/Debug/net6.0/C#HW.Task21
/Users/zelamkh/C#HomeWork3/C#HW.Task21/bin/Debug/net6.0/C#HW.Task21.deps.json
/Users/zelamkh/C#HomeWork3/C#HW.Task21/bin/Debug/net6.0/C#HW.Task21.runtimeconfig.json
/Users/zelamkh/C#HomeWork3/C#HW.Task21/bin/Debug/net6.0/C#HW.Task21.dll
/Users/zelamkh/C#HomeWork3/C#HW.Task21/bin/Debug/net6.0/C#HW.Task21.pdb
/Users/zelamkh/C#HomeWork3/C#HW.Task21/obj/Debug/net6.0/C#HW.Task21.csproj.AssemblyReference.cache
/Users/zelamkh/C#HomeWork3/C#HW.Task21/obj/Debug/net6.0/C#HW.Task21.GeneratedMSBuildEditorConfig.editorconfig
/Users/zelamkh/C#HomeWork3/C#HW.Task21/obj/Debug/net6.0/C#HW.Task21.AssemblyInfoInputs.cache
/Users/zelamkh/C#HomeWork3/C#HW.Task21/obj/Debug/net6.0/C#HW.Task21.AssemblyInfo.cs
/Users/zelamkh/C#HomeWork3/C#HW.Task21/obj/Debug/net6.0/C#HW.Task21.csproj.CoreCompileInputs.cache
/Users/zelamkh/C#HomeWork3/C#HW.Task21/obj/Debug/net6.0/C#HW.Task21.dll
/Users/zelamkh/C#HomeWork3/C#HW.Task21/obj/Debug/net6.0/refint/C#HW.Task21.dll
/Users/zelamkh/C#HomeWork3/C#HW.Task21/obj/Debug/net6.0/C#HW.Task21.pdb
/Users/zelamkh/C#HomeWork3/C#HW.Task21/obj/Debug/net6.0/C#HW.Task21.genruntimeconfig.cache
/Users/zelamkh/C#HomeWork3/C#HW.Task21/obj/Debug/net6.0/ref/C#HW.Task21.dll
